@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
}

.img_component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img_component {
    position: relative;
}

.img_component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
}

.text_component {
    padding: 40px;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color:hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
}

.stat_box {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 35px;
    text-transform: uppercase;
    padding-top: 60px;
}

.stat_box p.num {
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat_box p {
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 375px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img_component {
        order: -1;
    }

    .text_component {
        padding: 12% 8%;
    }

    .title {
        font-size: 20px;
        line-height: 1.3;
    }

    .stat_box {
        flex-direction: column;
        padding-top: 45px;
    }

    .stat_box div {
        margin-top: 20px;
    }
}